PraktLaba5/DestinationPage.xaml

<Page x:Class="PraktLaba5.DestinationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktLaba5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DestinationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DescriptionDgr" Grid.ColumnSpan="2" SelectionChanged="DescriptionDgr_SelectionChanged"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Данные для заполнения" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="DestinationNameTbx" Grid.Row="1" Grid.ColumnSpan="3" Text="Введите название места назначения"/>
            <TextBox x:Name="DestinationDescTbx" Grid.Row="2" Grid.ColumnSpan="3" Text="Введите описание места назначения"/>
            <Button Grid.Column="0" Grid.Row="9" Content="Добавить" Click="Insert_Click"/>
            <Button Grid.Column="1" Grid.Row="9" Content="Изменить" Click="Update_Click"/>
            <Button Grid.Column="2" Grid.Row="9" Content="Удалить" Click="Delete_Click"/>
            <Button Grid.ColumnSpan="3" Grid.Row="8" Content="Импорт" Click="Import_Click"/>
        </Grid>
    </Grid>
</Page>
