PraktLaba5/EmployeesPage.xaml

<Page x:Class="PraktLaba5.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktLaba5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployeesDgr" Grid.ColumnSpan="2" SelectionChanged="EmployeesDgr_SelectionChanged"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Данные для заполнения" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="SurnameTbx" Grid.Row="1" Grid.ColumnSpan="3" Text="Введите имя"/>
            <TextBox x:Name="FirstNameTbx" Grid.Row="2" Grid.ColumnSpan="3" Text="Введите фамилию"/>
            <TextBox x:Name="MiddleNameTbx" Grid.Row="3" Grid.ColumnSpan="3" Text="Введите отчество (если имеется)"/>
            <TextBox x:Name="PhoneTbx" Grid.Row="4" Grid.ColumnSpan="3" Text="Введите номер телефона"/>
            <TextBox x:Name="EmailTbx" Grid.Row="5" Grid.ColumnSpan="3" Text="Введите почту"/>
            <ComboBox x:Name="RoleComboBox" Grid.Row="6" Grid.ColumnSpan="3"/>
            <Button Grid.Column="0" Grid.Row="9" Content="Добавить" Click="Insert_Click"/>
            <Button Grid.Column="1" Grid.Row="9" Content="Изменить" Click="Update_Click"/>
            <Button Grid.Column="2" Grid.Row="9" Content="Удалить" Click="Delete_Click"/>
        </Grid>
    </Grid>
</Page>
